<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
    
            
            <!-- Compiled and minified CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
            <!-- Import Google Icon Font -->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <!-- Compiled and minified JavaScript -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

            <link rel="stylesheet" href="Banner&Navbar&Form.css">


                       
        <style>
        html, body {height: 100%; overflow: hidden}
            .nav-wrapper{
                height:100px;
            }
            .nav-wrapper , a{
                font-size:50px;
                text-align:center;
            }

      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 100%;
        max-height: 70%;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
        </style>
        </head>
        <body>
            <div class="nav-wrapper teal" >
               <a  style="color:white" class="brand-logo center"> What's Cooking </a> 
             </div>


    <nav class="navbar">
            
        
      <a href="Allpage.html" target="_self" > All   </a>
      <a href="Veganpage.html" target="_self">Vegan   </a>
      <a href="Vegetarianpage.html" target="_self">Vegetarian  </a>
      <a href="Dessertpage.html" target="_self" >Dessert </a>
      <a href="Drinkspage.html" target="_self" >Drinks </a>
      <a href="Ingredientspage.html" target="_self">My Ingredients</a>

                             
    </nav>

     <body>
  	
    <slide>
            <!-- Slideshow container -->
      <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
	<div class="mySlides fade">
          <div class="numbertext">1/ 6</div>
          <a href="Allpage.html"> <img src="All_Foods.jpg" style="width:100%; height: 60%;"> </a>
          <div class="text">Photo by Dan Gold on Unsplash -  Click to go to Page</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 6</div>
          <a href="Veganpage.html"> <img src="Vegan.jpg" style="width:100%"> </a>
          <div class="text">Photo by Robin Stickel on Unsplash - Click to go to Page</div>
       </div>
  
        <div class="mySlides fade">
          <div class="numbertext">3 / 6</div>
          <a href="Vegetarianpage.html"> <img src="Vegetarian.jpg" style="width:100%"> </a>
          <div class="text">Photo by Anna Pelzer on Unsplash - Click to go to Page</div>
        </div>
  
        <div class="mySlides fade">
          <div class="numbertext">4 / 6</div>
          <a href="Dessertpage.html"> <img src="Dessert.jpg" style="width:100%"> </a>
          <div class="text">Photo by Pablo Merchán Montes on Unsplash - Click to go to Page</div>
        </div>
  
        <div class="mySlides fade">
          <div class="numbertext">5 / 6</div>
          <a href="Drinkspage.html"> <img src="Drinks.jpg" style="width:100%"> </a>
          <div class="text">Photo by Tai's Captures on Unsplash - Click to go to Page</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6/ 6</div>
          <a href="Ingredientspage.html"> <img src="Ingredients.jpg" style="width:100%"> </a>
          <div class="text">Photo by Dan Gold on Unsplash - Click to go to Page</div>
        </div>

	
        <!-- style="width:1350px;height:300px">-->

      </div>
      <br>
  
       <!-- The dots/circles -->
       <div style="text-align:center">
        <span class="dot" ></span>
        <span class="dot" ></span>
        <span class="dot" ></span>
        <span class="dot" ></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
          }
        </script>
        </slide>

          
        </body>
        
    </html>